# NewtonsoftJsonUsageAnalyzer

./: Directory.Build.props  NewtonsoftJsonUsageAnalyzer.sln  README.md
.github/workflows/: build.yml
NewtonsoftJsonUsageAnalyzer/NewtonsoftJsonUsageAnalyzer/: AnalyzerReleases.Shipped.md  NewtonsoftJsonUsageAnalyzer.cs  NewtonsoftJsonUsageAnalyzer.csproj  Readme.md  Resources.Designer.cs  Resources.resx  SampleSyntaxAnalyzer.cs
NewtonsoftJsonUsageAnalyzer/NewtonsoftJsonUsageAnalyzer.Package/: NewtonsoftJsonUsageAnalyzer.Package.csproj
NewtonsoftJsonUsageAnalyzer/NewtonsoftJsonUsageAnalyzer.Sample/: Examples.cs  NewtonsoftJsonUsageAnalyzer.Sample.csproj  Spaceship.cs
NewtonsoftJsonUsageAnalyzer/NewtonsoftJsonUsageAnalyzer.Tests/: NewtonsoftJsonUsageAnalyzer.Tests.csproj  NewtonsoftJsonUsageAnalyzerTests.cs  SampleSyntaxAnalyzerTests.cs
NewtonsoftJsonUsageAnalyzer/NewtonsoftJsonUsageAnalyzer/Properties/: launchSettings.json
